[Shortcuts]
KisAssistantTool=Q
KisToolSelectContiguous=Shift+W
KisToolSelectOutline=Shift+A
KritaShape/KisToolMultiBrush=none
Select Behind Blending Mode=none
Select Clear Blending Mode=none
Select Color Burn Blending Mode=none
Select Darken Blending Mode=none
Select Difference Blending Mode=none
Select Dissolve Blending Mode=none
Select Exclusion Blending Mode=none
Select Hard Light Blending Mode=none
Select Hard Mix Blending Mode=none
Select Hard Overlay Blending Mode=none
Select Hue Blending Mode=none
Select Lighten Blending Mode=none
Select Linear Burn Blending Mode=none
Select Linear Dodge Blending Mode=Alt+Shift+X
Select Linear Light Blending Mode=none
Select Luminosity Blending Mode=none
Select Multiply Blending Mode=none
Select Normal Blending Mode=Alt+Shift+Z
Select Overlay Blending Mode=Alt+Shift+S
Select Pin Light Blending Mode=none
Select Saturation Blending Mode=none
Select Screen Blending Mode=none
Select Soft Light Blending Mode=none
Select Vivid Light Blending Mode=none
ToolReferenceImages=Shift+R
activateNextLayer=Alt+Shift+W
activateNextSiblingLayer=!
activatePreviousLayer=Alt+Shift+E
activatePreviousSiblingLayer=@
add_new_paint_layer=Ctrl+A
clear=Shift+D
fill_selection_foreground_color_opacity=Shift+F
mirror_canvas=W
move_layer_down=Alt+@
move_layer_up=Alt+!
remove_layer=Ctrl+Shift+D
reselect=none
select_all=none
selection_tool_mode_add=none
selection_tool_mode_replace=none
selection_tool_mode_subtract=none
svg_insert_special_character=none
toggle_layer_inherit_alpha=Alt+Shift+A
toggle_layer_visibility=Shift+E
undo_polygon_selection=none
view_zoom_in=Shift+Z
view_zoom_out=Shift+X
